# 02 Pandas. Пшенин Владислав Игоревич 6133

In [1]:
import pandas as pd
import numpy as np

## 1. Считать в pandas DataFrame любой источник данных: любой CSV, JSON, Excel-файл, HTML-таблицу, данные из любой СУБД куда у вас есть доступ и т.п.

In [2]:
# Read the data and create DataFrame from it
data = pd.read_csv('heart.csv')

https://archive.ics.uci.edu/ml/datasets/Heart+Disease
# ColumnsHeart Disease UCI
## Columns
age in years <br>
sex(1 = male; 0 = female) <br>
cpchest pain type <br>
trestbpsresting blood pressure (in mm Hg on admission to the hospital) <br>
cholserum cholestoral in mg/dl <br>
fbs(fasting blood sugar > 120 mg/dl) (1 = true; 0 = false) <br>
restecgresting electrocardiographic results <br>
thalachmaximum heart rate achieved <br>
exangexercise induced angina (1 = yes; 0 = no) <br>
oldpeakST depression induced by exercise relative to rest <br>
slopethe slope of the peak exercise ST segment <br>
canumber of major vessels (0-3) colored by flourosopy <br>
thal3 = normal; 6 = fixed defect; 7 = reversable defect <br>
target1 or 0

## 2. Совершаете с датафреймом следующие операции:

In [3]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [4]:
data.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

**Возраст пациента с индексом 4**

In [11]:
data.iloc[4,0]

57

In [12]:
# фильтрация строк по диапазону номеров строк
data[ 10:15 ]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
10,54,1,0,140,239,0,1,160,0,1.2,2,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
12,49,1,1,130,266,0,1,171,0,0.6,2,0,2,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1

In [14]:
# фильтрация набора данных по условию (возраст < 35)
data[ data.age<35 ]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
58,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
72,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
125,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1

In [4]:
# добавялем строки с NaN
data = data.append({'age' : 22}, ignore_index=True)
data = data.append({'sex' : 0}, ignore_index=True)

In [5]:
# датафрейм после добавления строк с Nan
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63.0,1.0,3.0,145.0,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1.0,1.0
1,37.0,1.0,2.0,130.0,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2.0,1.0
2,41.0,0.0,1.0,130.0,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2.0,1.0
3,56.0,1.0,1.0,120.0,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2.0,1.0
4,57.0,0.0,0.0,120.0,354.0,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300,68.0,1.0,0.0,144.0,193.0,1.0,1.0,141.0,0.0,3.4,1.0,2.0,3.0,0.0
301,57.0,1.0,0.0,130.0,131.0,0.0,1.0,115.0,1.0,1.2,1.0,1.0,3.0,0.0
302,57.0,0.0,1.0,130.0,236.0,0.0,0.0,174.0,0.0,0.0,1.0,1.0,2.0,0.0
303,22.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# удаление строк с пропущенными значениями
data = data.dropna()

In [7]:
# датафрейм после удаления строк с Nan
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63.0,1.0,3.0,145.0,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1.0,1.0
1,37.0,1.0,2.0,130.0,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2.0,1.0
2,41.0,0.0,1.0,130.0,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2.0,1.0
3,56.0,1.0,1.0,120.0,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2.0,1.0
4,57.0,0.0,0.0,120.0,354.0,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57.0,0.0,0.0,140.0,241.0,0.0,1.0,123.0,1.0,0.2,1.0,0.0,3.0,0.0
299,45.0,1.0,3.0,110.0,264.0,0.0,1.0,132.0,0.0,1.2,1.0,0.0,3.0,0.0
300,68.0,1.0,0.0,144.0,193.0,1.0,1.0,141.0,0.0,3.4,1.0,2.0,3.0,0.0
301,57.0,1.0,0.0,130.0,131.0,0.0,1.0,115.0,1.0,1.2,1.0,1.0,3.0,0.0
302,57.0,0.0,1.0,130.0,236.0,0.0,0.0,174.0,0.0,0.0,1.0,1.0,2.0,0.0

In [46]:
# Добавим новый столбец, в котором максимальное нормальное арт давление в зависмости от возраста
data['maxNorm_bps'] = data['age']*0.6 + 102

In [47]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,maxNorm_bps
0,63.0,1.0,3.0,145.0,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1.0,1.0,139.8
1,37.0,1.0,2.0,130.0,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2.0,1.0,124.2
2,41.0,0.0,1.0,130.0,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2.0,1.0,126.6
3,56.0,1.0,1.0,120.0,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2.0,1.0,135.6
4,57.0,0.0,0.0,120.0,354.0,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2.0,1.0,136.2

In [48]:
# через DataFrame.apply
# Для видимости изменений теперь +103
data['maxNorm_bps'] = data.apply( lambda row: row['age'] * 0.6 + 103, axis = 1 )
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,maxNorm_bps
0,63.0,1.0,3.0,145.0,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1.0,1.0,140.8
1,37.0,1.0,2.0,130.0,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2.0,1.0,125.2
2,41.0,0.0,1.0,130.0,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2.0,1.0,127.6
3,56.0,1.0,1.0,120.0,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2.0,1.0,136.6
4,57.0,0.0,0.0,120.0,354.0,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2.0,1.0,137.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57.0,0.0,0.0,140.0,241.0,0.0,1.0,123.0,1.0,0.2,1.0,0.0,3.0,0.0,137.2
299,45.0,1.0,3.0,110.0,264.0,0.0,1.0,132.0,0.0,1.2,1.0,0.0,3.0,0.0,130.0
300,68.0,1.0,0.0,144.0,193.0,1.0,1.0,141.0,0.0,3.4,1.0,2.0,3.0,0.0,143.8
301,57.0,1.0,0.0,130.0,131.0,0.0,1.0,115.0,1.0,1.2,1.0,1.0,3.0,0.0,137.2
302,57.0,0.0,1.0,130.0,236.0,0.0,0.0,174.0,0.0,0.0,1.0,1.0,2.0,0.0,137.2

In [50]:
# через Series.apply
data['maxNorm_bps_'] = data['maxNorm_bps'].apply( lambda val: val - 1 )
data['maxNorm_bps_']

0      139.8
1      124.2
2      126.6
3      135.6
4      136.2
       ...
298    136.2
299    129.0
300    142.8
301    136.2
302    136.2
Name: maxNorm_bps_, Length: 303, dtype: float64

In [52]:
del data['maxNorm_bps_']
del data['maxNorm_bps']
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63.0,1.0,3.0,145.0,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1.0,1.0
1,37.0,1.0,2.0,130.0,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2.0,1.0
2,41.0,0.0,1.0,130.0,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2.0,1.0
3,56.0,1.0,1.0,120.0,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2.0,1.0
4,57.0,0.0,0.0,120.0,354.0,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57.0,0.0,0.0,140.0,241.0,0.0,1.0,123.0,1.0,0.2,1.0,0.0,3.0,0.0
299,45.0,1.0,3.0,110.0,264.0,0.0,1.0,132.0,0.0,1.2,1.0,0.0,3.0,0.0
300,68.0,1.0,0.0,144.0,193.0,1.0,1.0,141.0,0.0,3.4,1.0,2.0,3.0,0.0
301,57.0,1.0,0.0,130.0,131.0,0.0,1.0,115.0,1.0,1.2,1.0,1.0,3.0,0.0
302,57.0,0.0,1.0,130.0,236.0,0.0,0.0,174.0,0.0,0.0,1.0,1.0,2.0,0.0

In [53]:
# сортировка по возрасту
data.sort_values( by = 'age' )

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
72,29.0,1.0,1.0,130.0,204.0,0.0,0.0,202.0,0.0,0.0,2.0,0.0,2.0,1.0
58,34.0,1.0,3.0,118.0,182.0,0.0,0.0,174.0,0.0,0.0,2.0,0.0,2.0,1.0
125,34.0,0.0,1.0,118.0,210.0,0.0,1.0,192.0,0.0,0.7,2.0,0.0,2.0,1.0
239,35.0,1.0,0.0,126.0,282.0,0.0,0.0,156.0,1.0,0.0,2.0,0.0,3.0,0.0
65,35.0,0.0,0.0,138.0,183.0,0.0,1.0,182.0,0.0,1.4,2.0,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,71.0,0.0,2.0,110.0,265.0,1.0,0.0,130.0,0.0,0.0,2.0,1.0,2.0,1.0
151,71.0,0.0,0.0,112.0,149.0,0.0,1.0,125.0,0.0,1.6,1.0,0.0,2.0,1.0
129,74.0,0.0,1.0,120.0,269.0,0.0,0.0,121.0,1.0,0.2,2.0,1.0,2.0,1.0
144,76.0,0.0,2.0,140.0,197.0,0.0,2.0,116.0,0.0,1.1,1.0,0.0,2.0,1.0
238,77.0,1.0,0.0,125.0,304.0,0.0,0.0,162.0,1.0,0.0,2.0,3.0,2.0,0.0

In [54]:
# средний возраст пациентов
data['age'].mean()

54.366336633663366

In [55]:
# максимальный пульс
data['trestbps'].max()

200.0

In [56]:
# вся информация по полу
data['sex'].describe()

count    303.000000
mean       0.683168
std        0.466011
min        0.000000
25%        0.000000
50%        1.000000
75%        1.000000
max        1.000000
Name: sex, dtype: float64

In [57]:
# кол-во пациентов оперделенного возраста
data['age'].value_counts()

58.0    19
57.0    17
54.0    16
59.0    14
52.0    13
51.0    12
62.0    11
56.0    11
60.0    11
44.0    11
64.0    10
41.0    10
63.0     9
67.0     9
61.0     8
55.0     8
43.0     8
42.0     8
45.0     8
65.0     8
53.0     8
46.0     7
48.0     7
66.0     7
50.0     7
49.0     5
47.0     5
35.0     4
39.0     4
68.0     4
70.0     4
71.0     3
69.0     3
40.0     3
38.0     3
34.0     2
37.0     2
29.0     1
74.0     1
76.0     1
77.0     1
Name: age, dtype: int64

In [58]:
# уникальные значения поля
data['target'].unique()

array([1., 0.])

In [60]:
# новый индекс
data.set_index('target',inplace=True)
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
target,,,,,,,,,,,,,
1.0,63.0,1.0,3.0,145.0,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1.0
1.0,37.0,1.0,2.0,130.0,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2.0
1.0,41.0,0.0,1.0,130.0,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2.0
1.0,56.0,1.0,1.0,120.0,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2.0
1.0,57.0,0.0,0.0,120.0,354.0,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0.0,57.0,0.0,0.0,140.0,241.0,0.0,1.0,123.0,1.0,0.2,1.0,0.0,3.0
0.0,45.0,1.0,3.0,110.0,264.0,0.0,1.0,132.0,0.0,1.2,1.0,0.0,3.0
0.0,68.0,1.0,0.0,144.0,193.0,1.0,1.0,141.0,0.0,3.4,1.0,2.0,3.0
0.0,57.0,1.0,0.0,130.0,131.0,0.0,1.0,115.0,1.0,1.2,1.0,1.0,3.0
0.0,57.0,0.0,1.0,130.0,236.0,0.0,0.0,174.0,0.0,0.0,1.0,1.0,2.0

In [62]:
data.reset_index(inplace=True)

## 3. Продемонстрировать работу .groupby, на основе группировок в groupby вычисляете агрегатные функции по одной или нескольким колонкам

In [63]:
# Группировка и агрегирование
# Сгруппировали по "sex" и "target", а после посчитали кол-во "target"
data.groupby(['sex', 'target'])['target'].count()

sex  target
0.0  0.0        24
     1.0        72
1.0  0.0       114
     1.0        93
Name: target, dtype: int64

In [9]:
# Группировка и агрегирование
# Сгруппировали по "age" и "target", а после нашли максимальные "trestbps"
data.groupby(['target', 'age'])['trestbps'].max()

target  age
0.0     35.0    126.0
        38.0    120.0
        39.0    118.0
        40.0    152.0
        41.0    110.0
                ...
1.0     69.0    160.0
        70.0    156.0
        71.0    160.0
        74.0    120.0
        76.0    140.0
Name: trestbps, Length: 75, dtype: float64

## 4. Решейпинг данных 1Dto2D с помощью .pivot (можно подать на вход результаты агрегатов, полученных ранее через .groupby (сгруппировать по двум полям), либо прекрасно заходит сюда данные из SQL сгруппированные предварительно по 2-м полям)

In [7]:
# подготовим данные для .pivot
# Сгруппировали по "sex" и "target", а после нашли средний "trestbps". Сбросили индексы
data_grp = data.groupby(['sex', 'target'])['trestbps'].mean().reset_index()
data_grp

   sex  target    trestbps
0    0       0  146.125000
1    0       1  128.736111
2    1       0  131.929825
3    1       1  129.741935

In [8]:
# Решейп нашего датафрейма, где строки - "sex", столбцы - "target", а значения "trestbps"
data_grp.pivot( index = 'sex', columns = 'target' )

          trestbps
target           0           1
sex
0       146.125000  128.736111
1       131.929825  129.741935

## 5. Решейпинг 1Dto2D данных соединённый с группировкой / агрегацией (одним словом — сводная таблица): .pivot_table.

In [11]:
# группируем сразу по двум полям(sex и target), столбцы cpchest pain type. Значения усредненные"thalach". На выходе получили сводную таблицу 
data.pivot_table( index=['sex', 'target'], columns=['cp'], values='thalach', aggfunc='mean')

cp                   0           1           2           3
sex target
0   0       142.619048  163.000000   97.000000         NaN
    1       148.388889  162.812500  153.411765  149.500000
1   0       134.397590  150.142857  146.647059  154.142857
    1       156.000000  165.560000  163.771429  159.166667

## 6. Посчитать квантили распределения какого-либо вещественного признака (с помощью numpy.quantile или numpy.percentile)

In [13]:
# 0.75-квантиль макс пульса
data['thalach'].quantile(.75)

166.0

## 7. Посчитать (в виде текста) гистограмму какого-либо вещественного признака (с помощью numpy.histogram).

In [14]:
# гистограмма для возраста 
np.histogram(data['age'])

(array([ 1, 11, 33, 38, 37, 60, 63, 43, 14,  3], dtype=int64),
 array([29. , 33.8, 38.6, 43.4, 48.2, 53. , 57.8, 62.6, 67.4, 72.2, 77. ]))

## 8. Получить DataFrame с MultiIndex любым способом: через конструктор

In [79]:
# DataFrame с MultiIndex
df = pd.read_csv("heart.csv", index_col=['target','sex'], skipinitialspace=True)
df

            age  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
target sex
1      1     63   3       145   233    1        0      150      0      2.3
       1     37   2       130   250    0        1      187      0      3.5
       0     41   1       130   204    0        0      172      0      1.4
       1     56   1       120   236    0        1      178      0      0.8
       0     57   0       120   354    0        1      163      1      0.6
...         ...  ..       ...   ...  ...      ...      ...    ...      ...
0      0     57   0       140   241    0        1      123      1      0.2
       1     45   3       110   264    0        1      132      0      1.2
       1     68   0       144   193    1        1      141      0      3.4
       1     57   0       130   131    0        1      115      1      1.2
       0     57   1       130   236    0        0      174      0      0.0

            slope  ca  thal
target sex
1      1        0   0     1
       1        0   0     2
       0        2   0     2
       1        2   0     2
       0        2   0     2
...           ...  ..   ...
0      0        1   0     3
       1        1   0     3
       1        1   2     3
       1        1   1     3
       0        1   1     2

[303 rows x 12 columns]

In [19]:
# Переставили местами уровни индекса
df.swaplevel( i = 0, j = 1, axis = 0 ).sort_index()

            age  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
sex target
0   0        62   0       140   268    0        0      160      0      3.6
    0        65   0       150   225    0        0      114      0      1.0
    0        61   0       130   330    0        0      169      0      0.0
    0        51   0       130   305    0        1      142      1      1.2
    0        62   0       160   164    0        0      145      0      6.2
...         ...  ..       ...   ...  ...      ...      ...    ...      ...
1   1        56   1       130   221    0        0      163      0      0.0
    1        56   1       120   240    0        1      169      0      0.0
    1        41   1       120   157    0        1      182      0      0.0
    1        38   2       138   175    0        1      173      0      0.0
    1        38   2       138   175    0        1      173      0      0.0

            slope  ca  thal
sex target
0   0           0   2     2
    0           1   3     3
    0           2   0     2
    0           1   0     3
    0           0   3     3
...           ...  ..   ...
1   1           2   0     3
    1           0   0     2
    1           2   0     2
    1           2   4     2
    1           2   4     2

[303 rows x 12 columns]

In [20]:
# Транспонировали таблицу
df.T

target        1                                                          \
sex           1      1      0      1      0      1      0      1      1
age        63.0   37.0   41.0   56.0   57.0   57.0   56.0   44.0   52.0
cp          3.0    2.0    1.0    1.0    0.0    0.0    1.0    1.0    2.0
trestbps  145.0  130.0  130.0  120.0  120.0  140.0  140.0  120.0  172.0
chol      233.0  250.0  204.0  236.0  354.0  192.0  294.0  263.0  199.0
fbs         1.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    1.0
restecg     0.0    1.0    0.0    1.0    1.0    1.0    0.0    1.0    1.0
thalach   150.0  187.0  172.0  178.0  163.0  148.0  153.0  173.0  162.0
exang       0.0    0.0    0.0    0.0    1.0    0.0    0.0    0.0    0.0
oldpeak     2.3    3.5    1.4    0.8    0.6    0.4    1.3    0.0    0.5
slope       0.0    0.0    2.0    2.0    2.0    1.0    1.0    2.0    2.0
ca          0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
thal        1.0    2.0    2.0    2.0    2.0    1.0    2.0    3.0    3.0

target           ...      0                                                   \
sex           1  ...      1      1      1      0      1      0      1      1
age        57.0  ...   67.0   44.0   63.0   63.0   59.0   57.0   45.0   68.0
cp          2.0  ...    2.0    0.0    0.0    0.0    0.0    0.0    3.0    0.0
trestbps  150.0  ...  152.0  120.0  140.0  124.0  164.0  140.0  110.0  144.0
chol      168.0  ...  212.0  169.0  187.0  197.0  176.0  241.0  264.0  193.0
fbs         0.0  ...    0.0    0.0    0.0    0.0    1.0    0.0    0.0    1.0
restecg     1.0  ...    0.0    1.0    0.0    1.0    0.0    1.0    1.0    1.0
thalach   174.0  ...  150.0  144.0  144.0  136.0   90.0  123.0  132.0  141.0
exang       0.0  ...    0.0    1.0    1.0    1.0    0.0    1.0    0.0    0.0
oldpeak     1.6  ...    0.8    2.8    4.0    0.0    1.0    0.2    1.2    3.4
slope       2.0  ...    1.0    0.0    2.0    1.0    1.0    1.0    1.0    1.0
ca          0.0  ...    0.0    0.0    2.0    0.0    2.0    0.0    0.0    2.0
thal        2.0  ...    3.0    1.0    3.0    2.0    1.0    3.0    3.0    3.0

target
sex           1      0
age        57.0   57.0
cp          0.0    1.0
trestbps  130.0  130.0
chol      131.0  236.0
fbs         0.0    0.0
restecg     1.0    0.0
thalach   115.0  174.0
exang       1.0    0.0
oldpeak     1.2    0.0
slope       1.0    1.0
ca          1.0    1.0
thal        3.0    2.0

[12 rows x 303 columns]

In [28]:
# Добавили новый уровень индекса (можно инициализированный константой) 
df.reset_index()
df['Firstlevel'] = 'idk'
df.set_index('Firstlevel', append=True, inplace=True)
df.reorder_levels(['Firstlevel','target', 'sex'])

                       age  cp  trestbps  chol  fbs  restecg  thalach  exang  \
Firstlevel target sex
idk        1      1     63   3       145   233    1        0      150      0
                  1     37   2       130   250    0        1      187      0
                  0     41   1       130   204    0        0      172      0
                  1     56   1       120   236    0        1      178      0
                  0     57   0       120   354    0        1      163      1
...                    ...  ..       ...   ...  ...      ...      ...    ...
           0      0     57   0       140   241    0        1      123      1
                  1     45   3       110   264    0        1      132      0
                  1     68   0       144   193    1        1      141      0
                  1     57   0       130   131    0        1      115      1
                  0     57   1       130   236    0        0      174      0

                       oldpeak  slope  ca  thal
Firstlevel target sex
idk        1      1        2.3      0   0     1
                  1        3.5      0   0     2
                  0        1.4      2   0     2
                  1        0.8      2   0     2
                  0        0.6      2   0     2
...                        ...    ...  ..   ...
           0      0        0.2      1   0     3
                  1        1.2      1   0     3
                  1        3.4      1   2     3
                  1        1.2      1   1     3
                  0        0.0      1   1     2

[303 rows x 12 columns]

## 9. Продемонстировать работу .merge

In [74]:
df1 = pd.DataFrame({'age': np.random.randint(100, size=5),'T': np.random.randint(24,40, size=5)})
df1

   age   T
0   56  30
1   32  28
2   79  32
3   10  27
4   54  39

In [75]:
# Работа .merge по age
result = pd.merge(df, df1, on='age')
result

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,T
0,56,1,120,236,0,1,178,0,0.8,2,0,2,30
1,56,1,140,294,0,0,153,0,1.3,1,0,2,30
2,56,3,120,193,0,0,162,0,1.9,1,0,3,30
3,56,1,130,221,0,0,163,0,0.0,2,0,3,30
4,56,1,120,240,0,1,169,0,0.0,0,0,2,30
5,56,2,130,256,1,0,142,1,0.6,1,1,1,30
6,56,0,125,249,1,0,144,1,1.2,1,1,2,30
7,56,0,200,288,1,0,133,1,4.0,0,2,3,30
8,56,0,132,184,0,0,105,1,2.1,1,1,1,30
9,56,0,134,409,0,0,150,1,1.9,1,2,3,30
10,56,0,130,283,1,0,103,1,1.6,0,0,3,30
11,54,0,140,239,0,1,160,0,1.2,2,0,2,39
12,54,2,125,273,0,0,152,0,0.5,0,1,2,39
13,54,2,135,304,1,1,170,0,0.0,2,0,2,39
14,54,2,150,232,0,0,165,0,1.6,2,0,3,39
15,54,1,108,309,0,1,156,0,0.0,2,0,3,39
16,54,2,120,258,0,0,147,0,0.4,1,0,3,39
17,54,2,110,214,0,1,158,0,1.6,1,0,2,39
18,54,1,132,288,1,0,159,1,0.0,2,1,2,39
19,54,2,108,267,0,0,167,0,0.0,2,0,2,39
20,54,2,160,201,0,1,163,0,0.0,2,1,2,39
21,54,0,124,266,0,0,109,1,2.2,1,1,3,39
22,54,0,120,188,0,1,113,0,1.4,1,1,3,39
23,54,0,110,239,0,1,126,1,2.8,1,1,3,39
24,54,1,192,283,0,0,195,0,0.0,2,1,3,39
25,54,0,110,206,0,0,108,1,0.0,1,1,2,39
26,54,0,122,286,0,0,116,1,3.2,1,2,2,39

## 10. Продемонстрировать работу с .concat или append

In [78]:
# вставка в конец 
df.append(df1, ignore_index=True)

c:\users\otori\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:7134: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  return concat(

,T,age,ca,chol,cp,exang,fbs,oldpeak,restecg,slope,thal,thalach,trestbps
0,NaN,63,0.0,233.0,3.0,0.0,1.0,2.3,0.0,0.0,1.0,150.0,145.0
1,NaN,37,0.0,250.0,2.0,0.0,0.0,3.5,1.0,0.0,2.0,187.0,130.0
2,NaN,41,0.0,204.0,1.0,0.0,0.0,1.4,0.0,2.0,2.0,172.0,130.0
3,NaN,56,0.0,236.0,1.0,0.0,0.0,0.8,1.0,2.0,2.0,178.0,120.0
4,NaN,57,0.0,354.0,0.0,1.0,0.0,0.6,1.0,2.0,2.0,163.0,120.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,30.0,56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304,28.0,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305,32.0,79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306,27.0,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307,39.0,54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 11. Проитерировать dataframe построчно .iterrows() и что-то "полезное" сделайте внутри цикла

In [91]:
#  Проитерировали dataframe построчно
for index, row in df.iterrows():
    if (index[1]==0 and index[0]==1):
        print("Больна женщина " + str(row['age']) + " лет")

Больна женщина 41.0 лет
Больна женщина 57.0 лет
Больна женщина 56.0 лет
Больна женщина 48.0 лет
Больна женщина 58.0 лет
Больна женщина 50.0 лет
Больна женщина 58.0 лет
Больна женщина 66.0 лет
Больна женщина 69.0 лет
Больна женщина 71.0 лет
Больна женщина 65.0 лет
Больна женщина 41.0 лет
Больна женщина 46.0 лет
Больна женщина 54.0 лет
Больна женщина 65.0 лет
Больна женщина 65.0 лет
Больна женщина 51.0 лет
Больна женщина 53.0 лет
Больна женщина 53.0 лет
Больна женщина 53.0 лет
Больна женщина 51.0 лет
Больна женщина 44.0 лет
Больна женщина 63.0 лет
Больна женщина 57.0 лет
Больна женщина 71.0 лет
Больна женщина 35.0 лет
Больна женщина 45.0 лет
Больна женщина 62.0 лет
Больна женщина 43.0 лет
Больна женщина 55.0 лет
Больна женщина 60.0 лет
Больна женщина 42.0 лет
Больна женщина 67.0 лет
Больна женщина 54.0 лет
Больна женщина 58.0 лет
Больна женщина 54.0 лет
Больна женщина 45.0 лет
Больна женщина 62.0 лет
Больна женщина 63.0 лет
Больна женщина 68.0 лет
Больна женщина 45.0 лет
Больна женщина 50.0 лет
Больна женщина 50.0 лет
Больна женщина 64.0 лет
Больна женщина 64.0 лет
Больна женщина 37.0 лет
Больна женщина 46.0 лет
Больна женщина 46.0 лет
Больна женщина 64.0 лет
Больна женщина 41.0 лет
Больна женщина 54.0 лет
Больна женщина 39.0 лет
Больна женщина 34.0 лет
Больна женщина 67.0 лет
Больна женщина 52.0 лет
Больна женщина 74.0 лет
Больна женщина 54.0 лет
Больна женщина 49.0 лет
Больна женщина 41.0 лет
Больна женщина 49.0 лет
Больна женщина 60.0 лет
Больна женщина 51.0 лет
Больна женщина 42.0 лет
Больна женщина 67.0 лет
Больна женщина 76.0 лет
Больна женщина 44.0 лет
Больна женщина 60.0 лет
Больна женщина 71.0 лет
Больна женщина 66.0 лет
Больна женщина 39.0 лет
Больна женщина 58.0 лет
Больна женщина 55.0 лет